In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#Importing the dataset
dt= pd.read_csv('Housing.csv')

In [3]:
dt.head()

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price,category
0,75523,3,0,1,63,9373,3,8,2005,0,1,4313,9005,956,0,7,7559081.5,Basic
1,80771,39,1,1,98,39381,8,6,2015,1,0,3653,2436,128,1,2,8085989.5,Luxury
2,55712,58,0,1,19,34457,6,8,2021,0,0,2937,8852,135,1,9,5574642.1,Basic
3,32316,47,0,0,6,27939,10,4,2012,0,1,659,7141,359,0,3,3232561.2,Luxury
4,70429,19,1,1,90,38045,3,7,1990,1,0,8435,2429,292,1,4,7055052.0,Luxury

In [4]:
dt.shape

(10000, 18)

In [5]:
dt.info

<bound method DataFrame.info of       squareMeters  numberOfRooms  hasYard  hasPool  floors  cityCode  \
0            75523              3        0        1      63      9373
1            80771             39        1        1      98     39381
2            55712             58        0        1      19     34457
3            32316             47        0        0       6     27939
4            70429             19        1        1      90     38045
...            ...            ...      ...      ...     ...       ...
9995          1726             89        0        1       5     73133
9996         44403             29        1        1      12     34606
9997         83841              3        0        0      69     80933
9998         59036             70        0        0      96     55856
9999          1440             84        0        0      49     18412

      cityPartRange  numPrevOwners  made  isNewBuilt  hasStormProtector  \
0                 3              8  2005           0                  1
1                 8              6  2015           1                  0
2                 6              8  2021           0                  0
3                10              4  2012           0                  1
4                 3              7  1990           1                  0
...             ...            ...   ...         ...                ...
9995              7              6  2009           0                  1
9996              9              4  1990           0                  1
9997             10             10  2005           1                  1
9998              1              3  2010           0                  1
9999              6             10  1994           1                  0

      basement  attic  garage  hasStorageRoom  hasGuestRoom      price  \
0         4313   9005     956               0             7  7559081.5
1         3653   2436     128               1             2  8085989.5
2         2937   8852     135               1             9  5574642.1
3          659   7141     359               0             3  3232561.2
4         8435   2429     292               1             4  7055052.0
...        ...    ...     ...             ...           ...        ...
9995      9311   1698     218               0             4   176425.9
9996      9061   1742     230               0             0  4448474.0
9997      8304   7730     345               1             9  8390030.5
9998      2590   6174     339               1             4  5905107.0
9999      8485   2024     278               1             6   146708.4

     category
0       Basic
1      Luxury
2       Basic
3      Luxury
4      Luxury
...       ...
9995    Basic
9996    Basic
9997    Basic
9998    Basic
9999    Basic

[10000 rows x 18 columns]>

In [6]:
dt.isnull().sum()

squareMeters         0
numberOfRooms        0
hasYard              0
hasPool              0
floors               0
cityCode             0
cityPartRange        0
numPrevOwners        0
made                 0
isNewBuilt           0
hasStormProtector    0
basement             0
attic                0
garage               0
hasStorageRoom       0
hasGuestRoom         0
price                0
category             0
dtype: int64

In [7]:
#converting the categorical into numerical
dt = pd.get_dummies(dt,drop_first=True) ## dropfirst will stop splitting and droping one of the col(basic)
dt

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price,category_Luxury
0,75523,3,0,1,63,9373,3,8,2005,0,1,4313,9005,956,0,7,7559081.5,0
1,80771,39,1,1,98,39381,8,6,2015,1,0,3653,2436,128,1,2,8085989.5,1
2,55712,58,0,1,19,34457,6,8,2021,0,0,2937,8852,135,1,9,5574642.1,0
3,32316,47,0,0,6,27939,10,4,2012,0,1,659,7141,359,0,3,3232561.2,1
4,70429,19,1,1,90,38045,3,7,1990,1,0,8435,2429,292,1,4,7055052.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1726,89,0,1,5,73133,7,6,2009,0,1,9311,1698,218,0,4,176425.9,0
9996,44403,29,1,1,12,34606,9,4,1990,0,1,9061,1742,230,0,0,4448474.0,0
9997,83841,3,0,0,69,80933,10,10,2005,1,1,8304,7730,345,1,9,8390030.5,0
9998,59036,70,0,0,96,55856,1,3,2010,0,1,2590,6174,339,1,4,5905107.0,0
9999,1440,84,0,0,49,18412,6,10,1994,1,0,8485,2024,278,1,6,146708.4,0

In [8]:
dt['category_Luxury'].value_counts() ##  basic are 7470 whereas lux-2350

0    7470
1    2530
Name: category_Luxury, dtype: int64

In [9]:
#splitting x and y
X = dt.drop('category_Luxury', axis=1)
y = dt['category_Luxury']

In [10]:
y.shape

(10000,)

In [11]:
#splitting in training and testing values
from sklearn.model_selection import train_test_split

In [12]:
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state = 0,test_size = 0.3)

In [14]:
#feature scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [15]:
#model buliding
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train,y_train)

LogisticRegression()

In [16]:
#predictions
y_pred = model.predict(X_test)

In [19]:
from sklearn.metrics import accuracy_score,confusion_matrix
con_mat = confusion_matrix(y_test,y_pred)
con_mat

array([[2213,    0],
       [   4,  783]], dtype=int64)

In [18]:
accuracy_score(y_test,y_pred)

0.9986666666666667